<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>坤坤 LOVE 巧儿</title>
    <meta name="keywords" content="坤坤 LOVE 巧儿">
    <meta name="description" content="坤坤 LOVE 巧儿">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
	<style>
        h2 {
            font-size: 100%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 80%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 100%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
	<div class="content">
        <h2>巧儿，我们已经在一起了</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>
    <a href="./biaobai.html" ><p class="love_you">坤坤 LOVE 巧儿</p></a>
    <!-- 这里替换音乐 -->
    <audio src="./images/lovexf.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    <canvas id="lovexf"></canvas>
    <script src="./js/script.js"></script>
    <script src="./js/love.js"></script>
	<script>
        function timer() {
            var start = new Date(2024, 7, 8);
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>